# business

./: pom.xml
src/main/java/com/example/business/: BusinessApplication.java
src/main/java/com/example/business/annotation/: LogAnnotation.java
src/main/java/com/example/business/aop/: LogAopAspect.java
src/main/java/com/example/business/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/business/controller/: LoginController.java  OrderController.java  RolePermsController.java  UserController.java  UserRoleController.java
src/main/java/com/example/business/entity/: OperationLogPO.java  PermissionPO.java  RolePO.java  UserInfoPO.java  UserOrderPO.java  UserRolePO.java
src/main/java/com/example/business/enums/: ServerResponseEnum.java
src/main/java/com/example/business/exception/: GlobalExceptionHandler.java
src/main/java/com/example/business/handler/: MyMetaObjectHandler.java
src/main/java/com/example/business/mapper/: OperationLogPOMapper.java  PermissionPOMapper.java  UserInfoMapper.java  UserOrderPOMapper.java  UserRolePOMapper.java
src/main/java/com/example/business/service/: OperationLogService.java  UserInfoService.java  UserOrderPOService.java  UserRoleService.java
src/main/java/com/example/business/service/impl/: OperationLogServiceImpl.java  UserInfoServiceImpl.java  UserOrderPOServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/business/shiro/: CustomerRealm.java  RedisCacheManager.java
src/main/java/com/example/business/utils/: BeanCopyUtils.java  OrderUtils.java  RedisUtil.java  SaltUtils.java
src/main/java/com/example/business/vo/order/: UserOrderVO.java
src/main/java/com/example/business/vo/req/: UserRoleReqVO.java  UserloginReqVO.java
src/main/java/com/example/business/vo/res/: OrderPageResVO.java  OrderPageSupplierResVO.java  OrderPageUsernameResVO.java
src/main/java/com/example/business/vo/response/: ServerResponseVO.java
src/main/java/com/example/business/vo/user/: UserRoleVO.java
src/main/resources/: application.yml  business.sql
src/main/resources/mapper/: UserInfoMapper.xml  UserOrderMapper.xml  UserRolePOMapper.xml
src/main/webapp/: index.jsp  login.jsp  noAuth.html  register.jsp
src/test/java/com/example/business/: BusinessApplicationTests.java
